export let enUs = {
    PLUS_SLOGAN: 'Gives csTimer a plus!',
    PLUS_WELCOME_LINE_1: 'Welcome to a brand new experience inside csTimer, thank you for installing our extension!',
    PLUS_WELCOME_LINE_2: 'We know that you just want to solve, but don\'t worry: you\'ll only see this message once.',
    PLUS_WELCOME_LINE_3: 'Since you\'re new here, what about using right away some of the fresh new features we\'ve been cooking?',
    PLUS_WELCOME_REMINDER: 'Remember you can always change these options later!',
    PLUS_FEATURE: 'Feature',
    PLUS_CONFIGURATION: 'Configuration',
    PLUS_USE_MODERN_UI: 'Use modern UI',
    PLUS_USE_WCA_INSPECTION: 'Use WCA inspection',
    PLUS_USE_NEW_VOICES: 'Use new inspection voices',
    PLUS_YES: 'Yes',
    PLUS_NO: 'No',
    PLUS_ALWAYS: 'Always',
    PLUS_NEVER: 'Never',
    PLUS_EXCEPT_BLD: 'Except BLD',
    PLUS_WCA_INSPECTION: 'WCA Inspection',
    PLUS_RANDOM: 'Random',
    PLUS_MULTI_SCRAMBLE_HINT: 'Click one of the scrambles to see its image!',
    PLUS_VERSION: 'Version',
    PLUS_WHATS_NEW: 'See what\'s new in'
}