export let frFr = {
    PLUS_SLOGAN: 'Donnez un plus à votre csTimer!',
    PLUS_WELCOME_LINE_1: 'Bienvenue dans une toute nouvelle expérience dans csTimer, merci d\'avoir installé notre extension!',
    PLUS_WELCOME_LINE_2: 'Nous savons que vous voulez simplement résoudre, mais ne vous inquiétez pas: vous ne verrez ce message qu\'une fois.',
    PLUS_WELCOME_LINE_3: 'Vu que vous êtes nouveau ici, pourquoi ne pas commencer à utiliser les toutes nouvelles fonctionnalités que nous avons préparées?',
    PLUS_WELCOME_REMINDER: 'Souvenez-vous que vous pourrez toujours changer ces options plus tard!',
    PLUS_FEATURE: 'Fonctionnalité',
    PLUS_CONFIGURATION: 'Configuration',
    PLUS_USE_MODERN_UI: 'Utiliser la nouvelle interface moderne',
    PLUS_USE_WCA_INSPECTION: 'Utiliser l\'inspection WCA',
    PLUS_USE_NEW_VOICES: 'Utiliser les nouvelles voix d\'inspection',
    PLUS_YES: 'Oui',
    PLUS_NO: 'Non',
    PLUS_ALWAYS: 'Toujours',
    PLUS_NEVER: 'Jamais',
    PLUS_EXCEPT_BLD: 'Sauf BLD',
    PLUS_WCA_INSPECTION: 'Inspection WCA',
    PLUS_RANDOM: 'Aléatoire',
    PLUS_MULTI_SCRAMBLE_HINT: 'Cliquez sur un des mélanges pour voir son image!',
    PLUS_VERSION: 'Version',
    PLUS_WHATS_NEW: 'Voir ce qui est nouveau en la',
    PLUS_LOGO_FACE: 'Emplacement du logo',
    PLUS_LOGO_FACE_OPT: 'Dessous|Gauche|Derrière|Dessus|Droite|Devant',
    PLUS_LOGO_IMAGE: 'Logo',
    PLUS_BLD_SILENCE_MODE: 'Réduire les voix en mode BLD',
    PLUS_INSPECTION_BTN: 'Bouton d\'inspection en mode saisie',
    PLUS_ENABLE_VOICES_INT: 'Activer les voix internationales',
    PLUS_ENABLE_VOICES_EN: 'Activer les voix en anglais',
    PLUS_ENABLE_VOICES_PT: 'Activer les voix en portugais'
}
