export let itIt = {
    PLUS_SLOGAN: 'Gives csTimer a plus!',
    PLUS_WELCOME_LINE_1: 'Benvenuto in questa nuova esperienza con csTimer, grazie per aver installato la nostra estensione!',
    PLUS_WELCOME_LINE_2: 'Sappiamo che vuoi soltanto risolvere twisty puzzles, ma non preoccuparti: vedrai questo messaggio una sola volta.',
    PLUS_WELCOME_LINE_3: 'Dato che sei nuovo qui, che ne pensi di provare qualcuna delle novità che abbiamo appena aggiunto?',
    PLUS_WELCOME_REMINDER: 'Ricorda che puoi sempre modificare queste opzioni in seguito!',
    PLUS_FEATURE: 'Funzioni',
    PLUS_CONFIGURATION: 'Configurazione',
    PLUS_USE_MODERN_UI: 'Usa l\'interfaccia grafica migliorata',
    PLUS_USE_WCA_INSPECTION: 'Usa l\'ispezione WCA',
    PLUS_USE_NEW_VOICES: 'Usa le nuove voci per l\'ispezione',
    PLUS_YES: 'Si',
    PLUS_NO: 'No',
    PLUS_ALWAYS: 'Sempre',
    PLUS_NEVER: 'Mai',
    PLUS_EXCEPT_BLD: 'Eccetto BLD',
    PLUS_WCA_INSPECTION: 'Ispezione WCA',
    PLUS_RANDOM: 'Causale',
    PLUS_MULTI_SCRAMBLE_HINT: 'clicca su uno degli scramble per vedere quest\'immagine!',
    PLUS_VERSION: 'Versione',
    PLUS_WHATS_NEW: 'Guarda cosa c\'è di nuovo',
    PLUS_LOGO_FACE: 'Faccia del logo',
    PLUS_LOGO_FACE_OPT: 'Giù|Sinistra|Dietro|Sopra|Destra|Davanti',
    PLUS_LOGO_IMAGE: 'Immagine del logo',
    PLUS_BLD_SILENCE_MODE: 'Abbassa il volume delle voci nel BLD',
    PLUS_INSPECTION_BTN: 'Bottone per l\'ispezione nella "modalità scrittura"',
    PLUS_ENABLE_VOICES_INT: 'Attiva voci internazionali',
    PLUS_ENABLE_VOICES_EN: 'Attiva voci in inglese',
    PLUS_ENABLE_VOICES_PT: 'Attiva voci in portoghese',
    PLUS_REDEEM_CODE: 'Riscatta un codice',
    PLUS_USED_CODE: 'Hai già riscattato questo codice.',
    PLUS_INCORRECT_CODE: 'Codice incorretto.',
    PLUS_EXPIRED_CODE: 'Questo codice non è più riscattabile.',
    PLUS_SUCCESSFUL_CODE: 'Il tuo codice è stato riscattato correttamente!'
}
