export let ptPt = {
    PLUS_SLOGAN: 'Dê um plus no seu csTimer!',
    PLUS_WELCOME_LINE_1: 'Seja bem-vind@ a uma nova experiência dentro do csTimer, obrigado por instalar a extensão!',
    PLUS_WELCOME_LINE_2: 'Sei que você já quer partir para os treinos, mas não se preocupe: você só verá esta mensagem uma vez.',
    PLUS_WELCOME_LINE_3: 'Já que você chegou agora, que tal já utilizar algumas novidades que preparamos com muito carinho?',
    PLUS_WELCOME_REMINDER: 'Lembre-se de que você pode sempre alterar essas configurações no menu de opções!',
    PLUS_FEATURE: 'Função',
    PLUS_CONFIGURATION: 'Configuração',
    PLUS_USE_MODERN_UI: 'Utilizar visual moderno',
    PLUS_USE_WCA_INSPECTION: 'Utilizar inspeção WCA',
    PLUS_USE_NEW_VOICES: 'Novas vozes de inspeção',
    PLUS_YES: 'Sim',
    PLUS_NO: 'Não',
    PLUS_ALWAYS: 'Sempre',
    PLUS_NEVER: 'Nunca',
    PLUS_EXCEPT_BLD: 'Exceto BLD',
    PLUS_WCA_INSPECTION: 'Inspeção WCA',
    PLUS_RANDOM: 'Aleatório',
    PLUS_MULTI_SCRAMBLE_HINT: 'Clique em um dos scrambles para visualizar a imagem!',
    PLUS_VERSION: 'Versão',
    PLUS_WHATS_NEW: 'Veja o que há de novo na',
    PLUS_LOGO_FACE: 'Face da logomarca',
    PLUS_LOGO_FACE_OPT: 'Baixo|Esquerda|Traseira|Topo|Direita|Frente',
    PLUS_LOGO_IMAGE: 'Imagem de logomarca',
    PLUS_BLD_SILENCE_MODE: 'Reduzir vozes no BLD',
    PLUS_INSPECTION_BTN: 'Botão de inspeção no modo de digitação',
    PLUS_ENABLE_VOICES_INT: 'Habilitar vozes internacionais',
    PLUS_ENABLE_VOICES_EN: 'Habilitar vozes em inglês',
    PLUS_ENABLE_VOICES_PT: 'Habilitar vozes em português',
    PLUS_REDEEM_CODE: 'Resgatar Código',
    PLUS_USED_CODE: 'Você já resgatou este código.',
    PLUS_INCORRECT_CODE: 'Código incorreto.',
    PLUS_EXPIRED_CODE: 'Este código não está mais disponível.',
    PLUS_SUCCESSFUL_CODE: 'Seu código foi resgatado com sucesso, aproveite!'
}