export let trTr = {
    PLUS_SLOGAN: 'csTimer\'ın bir artısı.',
    PLUS_WELCOME_LINE_1: 'csTimer\'ın içinde yepyeni bir deneyime hoş geldiniz. Eklentimizi yüklediğiniz için teşekkür ederiz!',
    PLUS_WELCOME_LINE_2: 'Sadece çözüm yapmak istediğinizi biliyoruz, ama merak etmeyin: bu mesajı sadece bir kez göreceksiniz.',
    PLUS_WELCOME_LINE_3: 'Burada yeni olduğunuza göre, üzerinde çalıştığımız birçok yeni özelliği denemeye ne dersiniz?',
    PLUS_WELCOME_REMINDER: 'Unutmayın, bu seçenekleri her zaman yenidedn değiştirebilirsiniz!',
    PLUS_FEATURE: 'Özellik',
    PLUS_CONFIGURATION: 'Konfigürasyon',
    PLUS_USE_MODERN_UI: 'Modern arayüzü kullan.',
    PLUS_USE_WCA_INSPECTION: 'WCA incelemesi kullan',
    PLUS_USE_NEW_VOICES: 'Yeni inceleme seslerini kullan',
    PLUS_YES: 'Evet',
    PLUS_NO: 'Hayır',
    PLUS_ALWAYS: 'Her zaman',
    PLUS_NEVER: 'Asla',
    PLUS_EXCEPT_BLD: 'Gözü kapalı dışında',
    PLUS_WCA_INSPECTION: 'WCA İncelemesi',
    PLUS_RANDOM: 'Rastgele',
    PLUS_MULTI_SCRAMBLE_HINT: 'Resmini görmek için karıştırmaların birinin üzerine tıklayın!',
    PLUS_VERSION: 'Sürüm',
    PLUS_WHATS_NEW: 'See what\'s new in',
    PLUS_LOGO_FACE: 'Logo yüzü',
    PLUS_LOGO_FACE_OPT: 'Aşağı|Sol|Arka|Yukarı|Sağ|Ön',
    PLUS_LOGO_IMAGE: 'Logo resmi',
    PLUS_BLD_SILENCE_MODE: 'Gözü kapalı çözerken sesleri azalt.',
    PLUS_INSPECTION_BTN: 'Yazma modunda inceleme tuşu',
    PLUS_ENABLE_VOICES_INT: 'Uluslararası sesleri etkinleştir',
    PLUS_ENABLE_VOICES_EN: 'İngilizce sesleri etkinleştir',
    PLUS_ENABLE_VOICES_PT: 'Portekizce sesleri etkinleştir',
    PLUS_REDEEM_CODE: 'Kodu etkinleştir.',
    PLUS_USED_CODE: 'Bu kodu zaten etkinleştirdiniz.',
    PLUS_INCORRECT_CODE: 'Hatalı kod.',
    PLUS_EXPIRED_CODE: 'Bu kod\'un süresi dolmuş.',
    PLUS_SUCCESSFUL_CODE: 'Kodunuz başarıyla etkinleştirildi, tadını çıkarın.'
}
