export let viVn = {
    PLUS_SLOGAN: 'Nâng tầm tải nghiệm trong csTimer',
    PLUS_WELCOME_LINE_1: 'Chào mừng đến với một trải nghiệm hoàn toàn mới trong csTimer, cảm ơn bạn đã sử dụng tiện ích của chúng tôi',
    PLUS_WELCOME_LINE_2: 'Chúng tôi biết rằng bạn chỉ muốn giải nhưng không sao:bạn chỉ nhìn thấy thông báo này 1 lần duy nhất thôi',
    PLUS_WELCOME_LINE_3: 'Vì bạn mới đến đây, sao không thử luôn những tính năng mới mà chúng tôi đã thêm vào nhỉ?',
    PLUS_WELCOME_REMINDER: 'Hãy nhớ rằng bạn luôn có thể thay đổi cài đặt này vào lúc khác!',
    PLUS_FEATURE: 'Tính năng',
    PLUS_CONFIGURATION: 'Tinh chỉnh',
    PLUS_USE_MODERN_UI: 'Sử dụng UI mới',
    PLUS_USE_WCA_INSPECTION: 'Sử dụng kiểm tra trong WCA',
    PLUS_USE_NEW_VOICES: 'Sử dụng giọng nói kiểm tra mới',
    PLUS_YES: 'Có',
    PLUS_NO: 'Không',
    PLUS_ALWAYS: 'Luôn luôn',
    PLUS_NEVER: 'Không bao giờ',
    PLUS_EXCEPT_BLD: 'Ngoại trừ BLD',
    PLUS_WCA_INSPECTION: 'Kiểm tra trong WCA',
    PLUS_RANDOM: 'Ngẫu nhiên',
    PLUS_MULTI_SCRAMBLE_HINT: 'Chọn 1 kiểu xáo trộn để xem hình ảnh của nó!',
    PLUS_VERSION: 'Phiên bản',
    PLUS_WHATS_NEW: 'Có gì mới trong',
    PLUS_LOGO_FACE: 'Mặt logo',
    PLUS_LOGO_FACE_OPT: 'Dưới|Trái|Sau|Trên|Phải|Trước',
    PLUS_LOGO_IMAGE: 'Hình ảnh logo',
    PLUS_BLD_SILENCE_MODE: 'Giảm âm lượng giọng nói trong chế độ BLD',
    PLUS_INSPECTION_BTN: 'Nút kiểm tra trong chế độ nhập văn bản',
    PLUS_ENABLE_VOICES_INT: 'Sử dụng giọng nói quốc tế',
    PLUS_ENABLE_VOICES_EN: 'Sử dụng giọng nói tiếng Anh',
    PLUS_ENABLE_VOICES_PT: 'Sử dụng giọng nói tiếng Bồ Đào Nha',
    PLUS_REDEEM_CODE: 'Nhận mã',
    PLUS_USED_CODE: 'Bạn đã nhận mã này rồi.',
    PLUS_INCORRECT_CODE: 'Mã không hợp lệ.',
    PLUS_EXPIRED_CODE: 'Mã này hiện không còn hợp lệ nữa.',
    PLUS_SUCCESSFUL_CODE: 'Nhận mã thành công! :)'
}
