export let viVn = {
    PLUS_SLOGAN: 'Mở rộng csTimer của bạn!',
    PLUS_WELCOME_LINE_1: 'Chào mừng đến với một trải nghiệm csTimer hoàn toàn mới, cảm ơn bạn vì đã sử dụng extension của chúng tôi!',
    PLUS_WELCOME_LINE_2: 'Chúng tôi biết bạn muốn cube ngay, nhưng đừng lo vì thông báo này sẽ chỉ xuất hiện một lần.',
    PLUS_WELCOME_LINE_3: 'Vì bạn mới sử dụng csTimer+ lần đầu, tại sao không thử ngay những tính năng mới của chúng tôi?',
    PLUS_WELCOME_REMINDER: 'Bạn luôn có thể thay đổi lại cài đặt!',
    PLUS_FEATURE: 'Tính năng',
    PLUS_CONFIGURATION: 'Cấu hình',
    PLUS_USE_MODERN_UI: 'Sử dụng UI hiện đại',
    PLUS_USE_WCA_INSPECTION: 'Sử dụng thời gian chuẩn bị WCA',
    PLUS_USE_NEW_VOICES: 'Sử dụng giọng mới cho thời gian chuẩn bị WCA',
    PLUS_YES: 'Có',
    PLUS_NO: 'Không',
    PLUS_ALWAYS: 'Luôn luôn',
    PLUS_NEVER: 'Không bao giờ',
    PLUS_EXCEPT_BLD: 'Trừ BLD',
    PLUS_WCA_INSPECTION: 'Thời gian chuẩn bị WCA',
    PLUS_RANDOM: 'Ngẫu nhiên',
    PLUS_MULTI_SCRAMBLE_HINT: 'Click vào một trong những scramble để hiện hình ảnh!',
    PLUS_VERSION: 'Phiên bản',
    PLUS_WHATS_NEW: 'Có gì mới trong',
    PLUS_LOGO_FACE: 'Mặt in logo',
    PLUS_LOGO_FACE_OPT: 'Dưới|Trái|Sau|Trên|Phải|Trước',
    PLUS_LOGO_IMAGE: 'Hình ảnh logo',
    PLUS_BLD_SILENCE_MODE: 'Giảm bớt lời khi BLD',
    PLUS_INSPECTION_BTN: 'Nút bấm Thời gian chuẩn bị ở chế độ gõ',
    PLUS_ENABLE_VOICES_INT: 'Bật giọng quốc tế',
    PLUS_ENABLE_VOICES_EN: 'Bật giọng Anh',
    PLUS_ENABLE_VOICES_PT: 'Bật giọng Bồ Đào Nha',
    PLUS_REDEEM_CODE: 'Nhập mã',
    PLUS_USED_CODE: 'Bạn đã nhập mã này rồi.',
    PLUS_INCORRECT_CODE: 'Mã không đúng.',
    PLUS_EXPIRED_CODE: 'Mã này không còn dùng được nữa.',
    PLUS_SUCCESSFUL_CODE: 'Mã nhập thành công!'
}
